server.port = 8090

spring.datasource.url = jdbc:postgresql://34.133.248.50:5432/bookmydrdb

spring.datasource.username = postgres

spring.datasource.password = 123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create


 

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

